<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen de Economía</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            padding: 10px;
            background-color: #1a88e2;
            color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            width: 300px;
            height: 100px;
            margin: 10px auto;
            border: 1px solid #333;
            border-radius: 10px;
            background-color: #fff;
            cursor: pointer;
            font-size: 25px; 
        }

        button:hover {
            background-color: #ddd;
        }

        .pencil::before {
            content: "\270F"; /* Emoji del lápiz */
            font-family: 'Arial', sans-serif;
        }

        .book::before {
            content: "\1F4D6"; /* Emoji del libro */
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>

    <header>
        <h1>Examen de Economía</h1>
    </header>

    <a href="https://calata.xyz/palabras">
        <button class="pencil">Glosario</button>
    </a>

    <a href="https://calata.xyz/temario-economia">
        <button class="book">Temario</button>
    </a>

</body>
</html>