<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen de Economía</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('chiste.jpg'); /* Reemplaza 'tu-imagen-de-fondo.jpg' con la URL de tu imagen de fondo */
            background-size: cover;
            color: #fff;
            background-position: center;
        }

        header {
            background-color: rgba(68, 68, 68, 0.8); /* Gris con opacidad */
            padding: 20px;
            text-align: center;
        }
        a {
            text-decoration: none; /* Eliminar subrayado en enlaces */
        }
    </style>
</head>
<body>

    <header>
        <h1>No haga trampa</h1>
    </header>
</body>
</html>